ASCII Bread

      ┌-Mix the leaven
      |  •1 tablespoon starter
      |  •150g feeder flour (1/2 whole wheat 1/2 white)
      |  •150g 80° water
      |
5-8h -|
      |
      |
      |-Mix the dough
      |  •700g 80° water (800g for whole wheat)
      |  •1000g flour (200g whole wheat 800g bread flour)
30m  -|  •200g leaven
      |
      |-Add 20g salt, 50g 80° water, squeeze in with hands
      |
      |
      |
3-4h -| (perform at least 3 turns during this time)
      |
      |
      |
      |-Split the dough and bench rest
15m  -|-Form the loaves
      |  •Use all purpose flour for folding
      |  •Use rice flour in proofing baskets and outside as needed
      |
      |
3-4h -| (3-4 hours at room temp, or 12-36h in the fridge)
or    |
12-36h|
      |
      |
      |-Preheat oven and dutch oven 500°
~20m -|-Put dough in bottom of dutch oven, score, bake
~20m -|
      |-Remove top
~23m -|
      |-Remove from oven, put up on 7ft shelf out of grandron reach 
      |
1h   -|
      |
      └-eat
  
